# Modsen

./: Modsen.sln  README.md
BusinessLayer/Mapper/: EventProfile.cs
BusinessLayer/Models/: RegisterResponse.cs
BusinessLayer/Services/: EventServise.cs
Modsen/: Modsen.csproj  Program.cs  appsettings.json  tempkey.jwk
Modsen.BL/: Modsen.BL.csproj
Modsen.BL/Interfaces/: IAuthService.cs  IEventService.cs
Modsen.BL/Mapper/: EventProfile.cs
Modsen.BL/Models/: EventDTO.cs  LoginModel.cs  LoginResponse.cs  RegisterModel.cs  RegisterResponse.cs
Modsen.BL/Services/: AuthService.cs  EventService.cs  EventServise.cs  EventServiсe.cs
Modsen.DL/: EventContext.cs  Modsen.DL.csproj
Modsen.DL/Entities/: Event.cs
Modsen.DL/Migrations/: 20230305125854_InitialCreate.Designer.cs  20230305125854_InitialCreate.cs  20230305142256_InitialCreate.Designer.cs  20230305142256_InitialCreate.cs  EventContextModelSnapshot.cs
Modsen/Business/Interfaces/: IAuthService.cs  IEventService.cs
Modsen/Business/Models/: LoginModel.cs  LoginResponse.cs  RegisterModel.cs
Modsen/Business/Services/: AuthService.cs
Modsen/Controllers/: AuthController.cs  EventsController.cs
Modsen/Data/Entities/: Event.cs
Modsen/Properties/: launchSettings.json
